error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
log_errors = on
error_log = /var/log/php/php-error.log
extension=gd2

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
